USER_SERVICE_URL=http://user-service:8082
PRODUCT_SERVICE_URL=http://product-service:8081
ORDER_SERVICE_URL=http://order-service:8083
PAYMENT_SERVICE_URL=http://payment-service:8084
NOTIFICATION_SERVICE_URL=http://notification-service:8085
JWT_SECRET=your_secret_key